div id="new-modal" class="modal fade" tabindex="-1" role="dialog"
  div class="modal-dialog" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" New Team
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true">&times;
      div class="modal-body"
      div class="modal-footer"
        button type="button" class="btn btn-primary" Save
        button type="button" class="btn btn-secondary" data-dismiss="modal" Close