section class="m-5"
  table id="dashboard-table" class="table table-striped table-bordered"
    thead
      tr
        th scope="col" ID
        th scope="col" Created at
        th scope="col" Team
        th scope="col" Exploit
        th scope="col" Content
        th scope="col" Status
        th scope="col" Points
    tbody
      - @flags.each do |flag|
        tr
          th scope="row" = flag.id
          td = timeago_tag flag.created_at
          td = flag.team&.title || "Unknown"
          td = flag.exploit&.title || "Unknown"
          td = flag.content
          td = flag.status
          td = flag.pts
    javascript:
      $(document).ready(function () {
        $('#dashboard-table').DataTable();
      });