nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"
  a class="navbar-brand" href="/" Hurricane Farm
  div class="collapse navbar-collapse"
    div class="navbar-nav"
      a class="nav-item nav-link" href="/teams" Teams
      a class="nav-item nav-link" href="/exploits" Exploits
      a class="nav-item nav-link" href="/flags" Flags