nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"
  a class="navbar-brand" href="/" Hurricane Farm
  div class="collapse navbar-collapse"
    div class="navbar-nav"
      a class="nav-item nav-link" href="/teams" data-turbolinks="false" Teams
      a class="nav-item nav-link" href="/exploits" data-turbolinks="false" Exploits
      a class="nav-item nav-link" href="/flags" data-turbolinks="false" Flags