section class="m-5"
  - @charts[:line_charts].each do |chart|
    div class="mt-3 mb-3"
      div class="card text-center"
        div class="card-body"
          h5 class="card-title" = chart[:title]
          = line_chart chart[:data], legend: :bottom
  - @charts[:pie_charts].each_slice(2) do |chart_group|
    div class="mt-3 mb-3"
      div class="card-deck"
        - chart_group.each do |chart|
          div class="card text-center"
            div class="card-body"
              h5 class="card-title" = chart[:title]
              = pie_chart chart[:data], legend: :left