doctype html
html
  head
    title Hurricane Farm
    = csrf_meta_tag
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render(partial: 'partials/navigation')
    = yield